http {
        upstream backends {
		least_conn;
                server 172.31.46.139:8000 max_fails=3  fail_timeout=1s;
                server 172.31.35.157:8000 max_fails=3  fail_timeout=1s;
		        server 172.31.40.43:8000 max_fails=3  fail_timeout=1s;
		        server 172.31.35.166:8000 max_fails=3  fail_timeout=1s;
        }

        server {
		        proxy_cache off;
                listen 80;

        		location /stub_status{
        			stub_status on;
        			access_log   off;
        		}

                location / {
                        proxy_pass http://backends;
                }
        }
}

events{}
