http {
        upstream backends {
		least_conn;
                server 172.31.37.226:8000 max_fails=3  fail_timeout=1s;
                server 172.31.33.221:8000 max_fails=3  fail_timeout=1s;
		        server 172.31.36.163:8000 max_fails=3  fail_timeout=1s;
		        server 172.31.43.97:8000 max_fails=3  fail_timeout=1s;
        }

        server {
		        proxy_cache off;
                listen 80;

        		location /stub_status{
        			stub_status on;
        			access_log   off;
        		}

                location / {
                        proxy_pass http://backends;
                }
        }
}

events{}
